.our-features {
  color: $white;
  background-color: $background-header;
  background-image: url("../img/background-dark.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  overflow: hidden;
}

.our-features__container {
  max-width: $width-desktop;
  margin: 0 auto;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 80%;
    width: 400px;
    height: 370px;
    background-image: url("../img/background/dark-background/cheeseburger.svg");
    background-size: 400px 370px;
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.1;

    @media (max-width: $width-tablet) {
      opacity: 0.07;
    }

    @media (max-width: $width-mobile) {
      top: 20%;
      right: 80%;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 85%;
    width: 452px;
    height: 447px;
    background-image: url("../img/background/dark-background/hot-dog.svg");
    background-size: 452px 447px;
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.1;

    @media (max-width: $width-tablet) {
      left: 75%;
      opacity: 0.07;
    }

    @media (max-width: $width-mobile) {
      left: 65%;
    }
  }
}

.our-features__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 70px;
  width: 100%;
  margin: 0;
  padding: 100px 9% 60px;
  position: relative;
  box-sizing: border-box;
  list-style: none;

  @media (max-width: $width-tablet) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 70px;
  }

  @media (max-width: $width-mobile) {
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding-top: 50px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -330px;
    left: 45%;
    width: 646px;
    height: 661px;
    background-image: url("../img/background/dark-background/meet-peper.svg");
    background-size: 646px 661px;
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.1;

    @media (max-width: $width-tablet) {
      opacity: 0.07;
    }

    @media (max-width: $width-mobile) {
      top: -180px;
      width: 400px;
      height: 420px;
      background-size: 400px 420px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -280px;
    right: 78%;
    width: 392px;
    height: 402px;
    background-image: url("../img/background/dark-background/meet-peper.svg");
    background-size: 392px 402px;
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.1;

    @media (max-width: $width-tablet) {
      opacity: 0.07;
    }

    @media (max-width: $width-mobile) {
      display: none;
    }
  }
}

.our-features__item {
  margin: 0;
  padding: 100px 20px 0 0;
  padding-right: 20%;
  position: relative;

  @media (max-width: $width-mobile) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 50px;
    padding: 20px 0 20px 85px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (max-width: $width-mobile) {
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

.feature-about {
  &::before {
    width: 80px;
    background-image: url("../img/main-logo.svg");
    background-size: 80px 80px;

    @media (max-width: $width-mobile) {
      height: 60px;
      width: 60px;
      background-size: 60px 60px;
    }
  }
}

.feature-independence {
  &::before {
    width: 53px;
    background-image: url("../img/about-us/independence.svg");
    background-size: 53px 80px;

    @media (max-width: $width-mobile) {
      left: 5px;
      height: 60px;
      width: 43px;
      background-size: 43px 60px;
    }
  }
}

.feature-individual {
  &::before {
    width: 80px;
    background-image: url("../img/about-us/individual.svg");
    background-size: 80px 80px;

    @media (max-width: $width-mobile) {
      height: 60px;
      width: 60px;
      background-size: 60px 60px;
    }
  }
}

.feature-assortment {
  &::before {
    width: 75px;
    background-image: url("../img/about-us/assortment.svg");
    background-size: 75px 80px;

    @media (max-width: $width-mobile) {
      height: 60px;
      width: 55px;
      background-size: 55px 60px;
    }
  }
}

.feature-coffee {
  &::before {
    width: 47px;
    background-image: url("../img/about-us/coffee.svg");
    background-size: 47px 80px;

    @media (max-width: $width-mobile) {
      left: 10px;
      height: 60px;
      width: 37px;
      background-size: 37px 60px;
    }
  }
}

.feature-dessert {
  &::before {
    width: 68px;
    background-image: url("../img/about-us/dessert.svg");
    background-size: 68px 80px;

    @media (max-width: $width-mobile) {
      height: 60px;
      width: 50px;
      background-size: 50px 60px;
    }
  }
}

.our-features__description {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;

  @media (max-width: $width-tablet) {
    font-size: 14px;
    line-height: 17px;
  }

  @media (max-width: $width-mobile) {
    font-size: 13px;
    line-height: 16px;
  }
}
